PORT=8055
ADMIN_EMAIL=admin@harmonyx.com
ADMIN_PASSWORD=admin123
ADMIN_FIRSTNAME=admin
ADMIN_SURNAME=user
DATABASE_CLIENT=pg
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=directus
DATABASE_USER=directus
DATABASE_PASSWORD=directus
EXTENSIONS_PATH=/directus/extensions
PUBLIC_URL=http://localhost:8055
CORS_ENABLED=true
CORS_ORIGIN=*